# extractor

./: .gitignore  settings.gradle.kts
.github/workflows/: build_and_release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/joykeepsflowin/extractor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joykeepsflowin/extractor/: App.kt  AppInfo.kt  InstalledAppInfoAdapter.kt  MainActivity.kt  ThemeKt.kt  WindowKt.kt  extractInstalledAppApk.kt
app/src/main/java/com/joykeepsflowin/extractor/appinfo/: InstalledAppInfoAdapter.kt  InstalledAppMode.kt
app/src/main/java/com/joykeepsflowin/extractor/appinfo/bean/: AppInfo.kt
app/src/main/java/com/joykeepsflowin/extractor/base/holder/: ViewBindingViewHolder.kt
app/src/main/java/com/joykeepsflowin/extractor/bean/: AppInfo.kt
app/src/main/java/com/joykeepsflowin/extractor/home/: AppInfoViewModel.kt  MainActivity.kt
app/src/main/java/com/joykeepsflowin/extractor/home/appinfo/: InstalledAppInfoAdapter.kt  InstalledAppManager.kt  InstalledAppMode.kt
app/src/main/java/com/joykeepsflowin/extractor/home/appinfo/bean/: AppInfo.kt
app/src/main/java/com/joykeepsflowin/extractor/kt/: AppCompatActivityKt.kt  ContextKt.kt  ThemeKt.kt  ViewBindingKt.kt  ViewKt.kt  WindowKt.kt
app/src/main/java/com/joykeepsflowin/extractor/mvvm/: BViewModel.kt  MvvmActivity.kt
app/src/main/java/com/joykeepsflowin/extractor/setitngs/: SettingsActivity.kt
app/src/main/java/com/joykeepsflowin/extractor/ui/home/: AppInfoViewModel.kt  MainActivity.kt
app/src/main/java/com/joykeepsflowin/extractor/ui/home/appinfo/: InstalledAppInfoAdapter.kt  InstalledAppManager.kt  InstalledAppMode.kt
app/src/main/java/com/joykeepsflowin/extractor/ui/home/appinfo/bean/: AppInfo.kt
app/src/main/java/com/joykeepsflowin/extractor/ui/settings/: SettingsActivity.kt
app/src/main/java/com/joykeepsflowin/extractor/ui/settings/muilttype/bean/: SettingsKVSwitch.kt  SettingsTitle.kt
app/src/main/java/com/joykeepsflowin/extractor/ui/settings/muilttype/delegate/: SettingsKVSwitchViewDelegate.kt  SettingsTitleViewDelegate.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_installed_app.xml  item_settings_switch.xml
app/src/main/res/menu/: home_right_top_popup.xml  home_right_top_settings.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/joykeepsflowin/extractor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_kv/: build.gradle.kts
lib_kv/src/androidTest/java/com/joykeepsflowin/lib_kv/: ExampleInstrumentedTest.kt
lib_kv/src/main/java/com/joykeepsflowin/lib_kv/: MMKVPerf.kt  PrefInterface.kt  Prefs.kt
lib_kv/src/test/java/com/joykeepsflowin/lib_kv/: ExampleUnitTest.kt
